{
  "name": "dicttool",
  "version": "1.0.0",
  "description": "Add new entries from one dict to rest",
  "main": "index.js",
  "scripts": {
    "addTest":"node index2.js add test",
    "diffTest":"node index2.js diff test",
    "add":"node index2.js add",
    "diff":"node index2.js diff",
    "start": "npm run add"
  },
  "author": "Hitesh Lala",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.16.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiteshlala/dicttool.git"
  }
}
